{
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "testbed.h": "c",
        "vulkan.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "vulkan_platform.h": "c",
        "renderer_frontend.h": "c",
        "platform.h": "c",
        "application.h": "c",
        "logger.h": "c",
        "game_types.h": "c",
        "defines.h": "c",
        "string.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "smemory.h": "c",
        "corecrt_malloc.h": "c",
        "corecrt.h": "c",
        "vcruntime.h": "c",
        "vadefs.h": "c",
        "corecrt_wstdlib.h": "c",
        "sstring.h": "c",
        "vulkan_win32.h": "c",
        "xmemory": "c",
        "tuple": "c",
        "utility": "c",
        "vector": "c",
        "xstring": "c",
        "vulkan_swapchain.h": "c",
        "vulkan_command_buffer.h": "c",
        "vulkan_fence.h": "c",
        "vulkan_renderpass.h": "c",
        "vulkan_image.h": "c",
        "vulkan_utils.h": "c",
        "vulkan_types.inl": "c",
        "algorithm": "cpp",
        "memory": "cpp",
        "limits": "cpp",
        "darray.h": "c",
        "test_manager.h": "c",
        "stat.h": "c",
        "vulkan_object_shaderc": "c",
        "math_types.h": "c",
        "vulkan_pipeline.h": "c"
    }
}